token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
COLOR_PROP
BG_COLOR_PROP
WIDTH_PROP
HEIGHT_PROP
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
styleRule
selector
declaration
literal
propertyName
variableAssignment
variableReference
expression
operation
ifClause
condition
ifElseBody
elseClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 98, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 105, 10, 14, 12, 14, 14, 14, 108, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 17, 19, 3, 2, 11, 16, 3, 2, 3, 6, 3, 2, 26, 28, 2, 113, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 33, 5, 14, 8, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 46, 7, 22, 2, 2, 41, 45, 5, 8, 5, 2, 42, 45, 5, 14, 8, 2, 43, 45, 5, 22, 12, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 23, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 25, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 24, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 29, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 24, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 20, 2, 2, 68, 17, 3, 2, 2, 2, 69, 72, 8, 10, 1, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 16, 9, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 80, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 5, 18, 10, 5, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 9, 5, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 22, 2, 2, 88, 89, 5, 26, 14, 2, 89, 91, 7, 23, 2, 2, 90, 92, 5, 28, 15, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 97, 7, 9, 2, 2, 94, 98, 7, 11, 2, 2, 95, 98, 7, 12, 2, 2, 96, 98, 5, 16, 9, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 25, 3, 2, 2, 2, 101, 105, 5, 8, 5, 2, 102, 105, 5, 22, 12, 2, 103, 105, 5, 14, 8, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 27, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 7, 22, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 7, 23, 2, 2, 113, 29, 3, 2, 2, 2, 12, 32, 34, 44, 46, 72, 80, 91, 97, 104, 106]