token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
COLOR_PROP
BG_COLOR_PROP
WIDTH_PROP
HEIGHT_PROP
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
styleRule
selector
declaration
literal
propertyName
variableAssignment
variableReference
expression
operation
ifClause
elseClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 94, 10, 12, 12, 12, 14, 12, 97, 11, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 108, 10, 13, 12, 13, 14, 13, 111, 11, 13, 3, 13, 3, 13, 3, 13, 2, 3, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 17, 19, 3, 2, 11, 16, 3, 2, 3, 6, 3, 2, 26, 28, 2, 118, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 29, 5, 14, 8, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 42, 7, 22, 2, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 14, 8, 2, 39, 41, 5, 22, 12, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 23, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 25, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 24, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 29, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 24, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 17, 3, 2, 2, 2, 65, 68, 8, 10, 1, 2, 66, 69, 5, 10, 6, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 76, 3, 2, 2, 2, 70, 71, 12, 4, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 5, 18, 10, 5, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 86, 7, 9, 2, 2, 83, 87, 7, 11, 2, 2, 84, 87, 7, 12, 2, 2, 85, 87, 5, 16, 9, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 95, 7, 22, 2, 2, 90, 94, 5, 8, 5, 2, 91, 94, 5, 22, 12, 2, 92, 94, 5, 14, 8, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 23, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 109, 7, 22, 2, 2, 104, 108, 5, 8, 5, 2, 105, 108, 5, 22, 12, 2, 106, 108, 5, 14, 8, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 25, 3, 2, 2, 2, 14, 28, 30, 40, 42, 68, 76, 86, 93, 95, 100, 107, 109]